export const TOGGLE_SIDEBAR_LEFT = 'TOGGLE_SIDEBAR_LEFT'
export const TOGGLE_SIDEBAR_RIGHT = 'TOGGLE_SIDEBAR_RIGHT'

export const TOGGLE_PENDING_STATE = 'TOGGLE_PENDING_STATE'

export const SET_CART_INITIAL_STATE = 'SET_CART_INITIAL_STATE'
export const ADD_TO_CART = 'ADD_TO_CART'

export const RECEIVE_PRODUCTS = 'RECEIVE_PRODUCTS'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'

export const LOGIN_PENDING = "LOGIN_PENDING";

export const CHANGE_STATUS = "CHANGE_STATUS";
export const SET_ERRO = "SET_ERRO";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGOUT = "LOGOUT";

export const SET_USER = "SET_USER";
export const UPDATE_USER_CEP = "UPDATE_USER_CEP";
export const CHANGE_PENDING_STATUS = "CHANGE_PENDING_STATUS";

export const TOGGLE_MODAL = "TOGGLE_MODAL";

/**
 * checkout
 */
export const SET_CREATING_CHECKOUT = 'SET_CREATING_CHECKOUT'
export const SET_CHECKOUT_ID = 'SET_CHECKOUT_ID'
export const SET_CHECKOUT_SESSION_ID_PENDING = 'SET_CHECKOUT_SESSION_ID_PENDING'
export const SET_CHECKOUT_SESSION_ID = 'SET_CHECKOUT_SESSION_ID'
export const SET_SENDER_HASH = 'SET_SENDER_HASH'

export const SET_CHECKOUT_STEP_NUMBER = "SET_CHECKOUT_STEP_NUMBER";
export const INCREMENT_STEP_NUBMER = "INCREMENT_STEP_NUBMER";
export const DECREMENT_STEP_NUBMER = "DECREMENT_STEP_NUBMER";

export const SET_CHECKOUT_SHIPPING = 'SET_CHECKOUT_SHIPPING'

export const CHECKOUT_REQUEST_VALIDATE = 'CHECKOUT_REQUEST_VALIDATE'

export const CHECKOUT_SHIPPING_VALIDATED = 'CHECKOUT_SHIPPING_VALIDATED'
export const CHECKOUT_ADDRESS_VALIDATED = 'CHECKOUT_ADDRESS_VALIDATED'
export const CHECKOUT_USER_VALIDATED = 'CHECKOUT_USER_VALIDATED'
export const CHECKOUT_PAYMENT_VALIDATED = 'CHECKOUT_PAYMENT_VALIDATED'

export const UPDATE_PAYMENT_CHECKOUT_DATA = "UPDATE_PAYMENT_CHECKOUT_DATA";
export const UPDATE_USER_CHECKOUT_DATA = "UPDATE_USER_CHECKOUT_DATA";
export const UPDATE_ADDRESS_CHECKOUT_DATA = "UPDATE_ADDRESS_CHECKOUT_DATA";
export const SET_PRODUCTS_CHECKOUT_DATA = "SET_PRODUCTS_CHECKOUT_DATA";
export const SET_PAYMENT_METHOD = "SET_PAYMENT_METHOD";

export const CHECKOUT_REQUEST = 'CHECKOUT_REQUEST'

export const CHECKOUT_SUCCESS = 'CHECKOUT_SUCCESS'
export const CHECKOUT_FAILURE = 'CHECKOUT_FAILURE'
export const SET_CHECKOUT_SUCCESS_RESPONSE = 'SET_CHECKOUT_SUCCESS_RESPONSE'

